{
  "name": "palette-synth",
  "version": "0.1.0",
  "description": "A local-first WebGL palette extraction and remapping tool.",
  "license": "BSD-3-Clause",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "check": "node tools/check-js.js",
    "test": "node --test tests/*.test.js",
    "test:all": "npm run check && npm test && npm run e2e:if-available",
    "e2e": "playwright test",
    "e2e:if-available": "node tools/run-e2e-if-browser.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
